{
  "name": "form-ctrl-react",
  "version": "0.6.0",
  "private": false,
  "description": "Form control Map for multiple forms with field values, state, validation. React edition.",
  "keywords": [
    "form",
    "ctrl",
    "control",
    "multiple",
    "fields",
    "state",
    "store",
    "react"
  ],
  "homepage": "https://github.com/applecube/form-ctrl-react",
  "bugs": {
    "url": "https://github.com/applecube/form-ctrl-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applecube/form-ctrl-react.git"
  },
  "license": "MIT",
  "author": "Alexander Lipatov",
  "contributors": [],
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./*": {
      "import": {
        "types": "./esm/*.d.ts",
        "default": "./esm/*.js"
      },
      "require": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      }
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "rm -rf dist && tsc",
    "build:esm": "rm -rf esm && tsc --module esnext --moduleResolution bundler --outDir esm"
  },
  "dependencies": {
    "form-ctrl-vanilla": "^0.7.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "peerDependencies": {
    "@types/react": ">=18.0.0",
    "react": ">=18.0.0"
  },
  "engines": {
    "node": ">=12.20.0"
  }
}